<html>
<head>
<style>
ul
{
background-color:orange;
overflow:hidden;
margin:0%;
padding:0%;
}
li a
{
display:block;
float:right;
text-decoration:none;
padding:20px;
color:black;
}
li
{
margin-right:150px;
font-size:20px;
}
li a:hover
{
color:white;
background-color:#ff8c00;
}
.gokulan a
{
font-size:20px;
float:left;
margin-left:50px;
color:blue;
}
.gokulan a:hover
{
color:black;
background-color:orange;
}
h3
{
border-top:4px solid black;
border-bottom:4px solid orange;
padding:5px; 
display:inline-block;
font-size:35px;
margin-top:100px;
margin-left:550px;
}
.photo img
{
border-radius:100%;
margin-left:100px;
float:left;
}
a
{
border:2px solid orange;
text-decoration:none;
padding:15px;
color:orange;
}
a:hover
{
background-color:orange;
color:black;
}
</style>
</head>
<body>
<ul style="list-style-type:none">
<li><a href="#home">Profile</a></li>
<li><a href="#home">Skills</a></li>
<li><a href="#home">About</a></l>
<li class="gokulan"><a href="#home">GokulanChandren</a></li>
</ul>
<h3>ABOUT ME</h3>
<div class="photo" style="padding:40px;">
<img src="gokulan.jpg" alt="gokulan" >
<div style="text-align:center;padding:40px;margin-right:o;">
<h2 style="color:orange;">GOKULAN C</p>
<h2 style="color:black;">INSTRUMENTATION AND CONTROL ENGINEERING</h2>
<p> A self-learning,pragmatic individual with interests in development great software and programming language.</p>
<p>Staring stage of the development cycle.</p>  
<p>I known in programming language like HTML,CSS,C programming,Python,Embedded System.</p></br>
<a href="#home">DOWNLOAD RESUME</a>
</div>
</div>
</body>
</html>